# efesto-langchain4j-poc

./: pom.xml
kie-dmn/kie-dmn-core/: pom.xml
kie-dmn/kie-dmn-core/src/test/java/org/kie/dmn/core/: DMNRuntimeTest.java
kie-dmn/kie-dmn-test-resources/src/test/resources/valid_models/DMNv1_5/: LC4JOllama.dmn
kie-lc4j/: Readme.md  pom.xml
kie-lc4j/kie-lc4j-efesto-api/: pom.xml
kie-lc4j/kie-lc4j-efesto-api/src/main/java/org/kie/lc4j/efesto/api/: KieLC4JChatModelFactory.java
kie-lc4j/kie-lc4j-efesto-api/src/main/java/org/kie/lc4j/efesto/api/exceptions/: KieLC4JException.java
kie-lc4j/kie-lc4j-efesto-api/src/main/java/org/kie/lc4j/efesto/api/identifiers/: KieLC4JComponentRoot.java  LC4JComponentRoot.java  LC4JIdFactory.java  LocalComponentIdLC4J.java
kie-lc4j/kie-lc4j-efesto-compilation/: pom.xml
kie-lc4j/kie-lc4j-efesto-compilation/src/main/java/org/kie/lc4j/efesto/compiler/factories/: KieLC4JOllamaChatModelFactory.java
kie-lc4j/kie-lc4j-efesto-compilation/src/main/java/org/kie/lc4j/efesto/compiler/model/: EfestoCallableOutputLC4J.java  EfestoCallableOutputLC4JClassesContainer.java  EfestoLC4JResource.java  EngineModelDefinition.java  Lc4jCompilationContextImpl.java
kie-lc4j/kie-lc4j-efesto-compilation/src/main/java/org/kie/lc4j/efesto/compiler/service/: KieCompilerServiceLC4JOllama.java
kie-lc4j/kie-lc4j-efesto-compilation/src/main/java/org/kie/lc4j/efesto/compiler/utils/: JavaParserUtils.java
kie-lc4j/kie-lc4j-efesto-compilation/src/main/resources/: KieLC4JOllamaChatModelTemplate.tmpl
kie-lc4j/kie-lc4j-efesto-compilation/src/test/java/org/kie/lc4j/efesto/compiler/: CompilationTest.java
kie-lc4j/kie-lc4j-efesto-compilation/src/test/java/org/kie/lc4j/efesto/compiler/factories/: KieLC4JOllamaChatModelFactoryTest.java
kie-lc4j/kie-lc4j-efesto-compilation/src/test/java/org/kie/lc4j/efesto/compiler/service/: KieCompilerServiceLC4JOllamaTest.java
kie-lc4j/kie-lc4j-efesto-runtime/: pom.xml
kie-lc4j/kie-lc4j-efesto-runtime/src/main/java/org/kie/lc4j/efesto/runtime/: MainClass.java  Puppa.java
kie-lc4j/kie-lc4j-efesto-runtime/src/main/java/org/kie/lc4j/efesto/runtime/model/: EfestoOutputLC4J.java
kie-lc4j/kie-lc4j-efesto-runtime/src/main/java/org/kie/lc4j/efesto/runtime/service/: KieRuntimeServiceLC4JMapInput.java
kie-lc4j/kie-lc4j-efesto-runtime/src/main/java/org/kie/lc4j/efesto/runtime/utils/: Lc4jRuntimeHelper.java
kie-lc4j/kie-lc4j-efesto-runtime/src/test/java/org/kie/lc4j/efesto/runtime/: KieLC4JOllamaChatModelllama32.java  MainClassTest.java  PuppaTest.java
kie-lc4j/kie-lc4j-efesto-runtime/src/test/java/org/kie/lc4j/efesto/runtime/service/: KieRuntimeServiceLC4JMapInputTest.java
kie-lc4j/kie-lc4j-efesto-runtime/src/test/resources/: IndexFile.lc4j_json
(+6 files in other folders)
